App10/Views/Styles/PointViewStyle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ControlTemplate x:Key="FabTabItemTemplate">
        <Frame x:Name="frame"
               HasShadow="False"
               CornerRadius="50"
               WidthRequest="{TemplateBinding TabWidth}"
               
               Padding="0"
               HeightRequest="35"
               Margin="10,0,10,0">
            <StackLayout Orientation="Horizontal">
                <Image Source="{TemplateBinding CurrentIcon}"
                       Aspect="AspectFit"
                       WidthRequest="18"
                       Margin="2,0,0,0"></Image>
                <Label Text="{TemplateBinding Text}"
                       VerticalOptions="Center"
                       TextColor="{TemplateBinding TextColor}">
                </Label>
            </StackLayout>
        </Frame>
    </ControlTemplate>

    <Style x:Key="boxviewStyle"
           TargetType="BoxView">
        <Setter Property="BackgroundColor"
                Value="#DEDCEE" />
        <Setter Property="CornerRadius"
                Value="0,0,25,25" />
    </Style>
    <Style x:Key="titleStyle"
           TargetType="Label">
        <Setter Property="FontSize"
                Value="24" />
        <Setter Property="FontFamily"
                Value="sans-serif" />
        <Setter Property="FontAttributes"
                Value="Bold" />
        <Setter Property="TextColor"
                Value="#6A60A9" />
        <Setter Property="Margin"
                Value="10,20,0,0" />
    </Style>

    <Style x:Key="searchContainerStyle"
           TargetType="Grid">
        <Setter Property="Margin"
                Value="10,50,0,0" />
        <Setter Property="VerticalOptions"
                Value="Start" />
    </Style>

    

    <Style x:Key="entryContainerStyle"
           TargetType="StackLayout">
        <Setter Property="Margin"
                Value="15,10,15,0" />
        <Setter Property="HorizontalOptions"
                Value="FillAndExpand" />
        <Setter Property="Orientation"
                Value="Horizontal" />
    </Style>

    <Style x:Key="entryFrameStyle"
           TargetType="Frame">
        <Setter Property="CornerRadius"
                Value="10" />
        <Setter Property="HasShadow"
                Value="False" />
        <Setter Property="BackgroundColor"
                Value="#E6E5F0" />
        <Setter Property="VerticalOptions"
                Value="Center" />
        <Setter Property="HorizontalOptions"
                Value="FillAndExpand" />
        <Setter Property="Padding"
                Value="0" />
    </Style>

    <Style x:Key="entrySubConatinerStyle"
           TargetType="StackLayout">
        <Setter Property="Orientation"
                Value="Horizontal" />
        <Setter Property="Margin"
                Value="15,0,0,0" />
        <Setter Property="Spacing"
                Value="0" />
    </Style>

    <Style x:Key="glassStyle"
           TargetType="Path">
        <Setter Property="VerticalOptions"
                Value="Center" />
        <Setter Property="HorizontalOptions"
                Value="Start" />
        <Setter Property="Aspect"
                Value="Uniform" />
        <Setter Property="HeightRequest"
                Value="20" />
        <Setter Property="WidthRequest"
                Value="20" />
        <Setter Property="Margin"
                Value="0,0,3,0" />
    </Style>

    <Style x:Key="entryStyle"
           TargetType="Entry">
        <Setter Property="PlaceholderColor"
                Value="LightGray" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="FontFamily"
                Value="BoldFont" />
        <Setter Property="TextColor"
                Value="#573753" />
        <Setter Property="HorizontalOptions"
                Value="FillAndExpand" />
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="ClearButtonVisibility" Value="WhileEditing"/>
    </Style>

    <Style x:Key="subTabStyle"
           TargetType="xct:TabView">
        <Setter Property="TabIndicatorPlacement"
                Value="Top" />
        <Setter Property="TabStripHeight"
                Value="30" />
        <Setter Property="TabStripBackgroundColor"
                Value="Transparent" />
        <Setter Property="IsTabTransitionEnabled"
                Value="True" />
    </Style>
    <Style x:Key="subTabItemStyle"
           TargetType="xct:TabViewItem">
        <Setter Property="TabWidth"
                Value="120" />
        <Setter Property="ControlTemplate"
                Value="{StaticResource FabTabItemTemplate}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <Setter.Value>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="TextColor"
                                        Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Unselected">
                            <VisualState.Setters>
                                <Setter Property="TextColor"
                                        Value="#B99CE0" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>